In [1]:
import pandas as pd

In [2]:
airbnb = pd.read_csv('airbnb_ny_2019.csv')
athlete = pd.read_csv('athlete_events.csv')
bus = pd.read_csv('bus_breakdown_delay.csv')
tree = pd.read_csv('street_tree.csv')

C:\Users\MSI\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3057: DtypeWarning: Columns (17) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

## Main Question
What kind of interesting insight you could find?

In [4]:
airbnb.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0

In [5]:
airbnb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48895 entries, 0 to 48894
Data columns (total 16 columns):
id                                48895 non-null int64
name                              48879 non-null object
host_id                           48895 non-null int64
host_name                         48874 non-null object
neighbourhood_group               48895 non-null object
neighbourhood                     48895 non-null object
latitude                          48895 non-null float64
longitude                         48895 non-null float64
room_type                         48895 non-null object
price                             48895 non-null int64
minimum_nights                    48895 non-null int64
number_of_reviews                 48895 non-null int64
last_review                       38843 non-null object
reviews_per_month                 38843 non-null float64
calculated_host_listings_count    48895 non-null int64
availability_365                  48895 non-null int64
dtypes: float64(3), int64(7), object(6)
memory usage: 6.0+ MB

# Question

Lets just say I am an investor who want to invest my money on airbnb room. I want my room to be famous and have lot of visitor, which mean it need to have many review. For that, what do you think affecting the number of the review?

In [6]:
athlete.head()

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [7]:
athlete.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 271116 entries, 0 to 271115
Data columns (total 15 columns):
ID        271116 non-null int64
Name      271116 non-null object
Sex       271116 non-null object
Age       261642 non-null float64
Height    210945 non-null float64
Weight    208241 non-null float64
Team      271116 non-null object
NOC       271116 non-null object
Games     271116 non-null object
Year      271116 non-null int64
Season    271116 non-null object
City      271116 non-null object
Sport     271116 non-null object
Event     271116 non-null object
Medal     39783 non-null object
dtypes: float64(3), int64(2), object(10)
memory usage: 31.0+ MB

## Question

If I born at Indonesia and want to compete on the Olympic, could I win any kind of medal in the competition? If so what kind of age (or age group) should I be and what kind of physique should I had (Height/Weight)

In [8]:
bus.head()

,School_Year,Busbreakdown_ID,Run_Type,Bus_No,Route_Number,Reason,Schools_Serviced,Occurred_On,Created_On,Boro,...,How_Long_Delayed,Number_Of_Students_On_The_Bus,Has_Contractor_Notified_Schools,Has_Contractor_Notified_Parents,Have_You_Alerted_OPT,Informed_On,Incident_Number,Last_Updated_On,Breakdown_or_Running_Late,School_Age_or_PreK
0,2015-2016,1227538,Special Ed AM Run,2621,J711,Heavy Traffic,75003,2015-11-05T08:10:00.000,2015-11-05T08:12:00.000,New Jersey,...,NaN,11,Yes,No,Yes,2015-11-05T08:12:00.000,NaN,2015-11-05T08:12:14.000,Running Late,School-Age
1,2015-2016,1227539,Special Ed AM Run,1260,M351,Heavy Traffic,06716,2015-11-05T08:10:00.000,2015-11-05T08:12:00.000,Manhattan,...,20MNS,2,Yes,Yes,No,2015-11-05T08:12:00.000,NaN,2015-11-05T08:13:34.000,Running Late,School-Age
2,2015-2016,1227540,Pre-K/EI,418,3,Heavy Traffic,C445,2015-11-05T08:09:00.000,2015-11-05T08:13:00.000,Bronx,...,15MIN,8,Yes,Yes,Yes,2015-11-05T08:13:00.000,NaN,2015-11-05T08:13:22.000,Running Late,Pre-K
3,2015-2016,1227541,Special Ed AM Run,4522,M271,Heavy Traffic,02699,2015-11-05T08:12:00.000,2015-11-05T08:14:00.000,Manhattan,...,15 MIN,6,No,No,No,2015-11-05T08:14:00.000,NaN,2015-11-05T08:14:04.000,Running Late,School-Age
4,2015-2016,1227542,Special Ed AM Run,3124,M373,Heavy Traffic,02116,2015-11-05T08:13:00.000,2015-11-05T08:14:00.000,Manhattan,...,NaN,6,No,No,No,2015-11-05T08:14:00.000,NaN,2015-11-05T08:14:08.000,Running Late,School-Age

In [9]:
bus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 347143 entries, 0 to 347142
Data columns (total 21 columns):
School_Year                        347143 non-null object
Busbreakdown_ID                    347143 non-null int64
Run_Type                           347139 non-null object
Bus_No                             347134 non-null object
Route_Number                       347136 non-null object
Reason                             347141 non-null object
Schools_Serviced                   347136 non-null object
Occurred_On                        347143 non-null object
Created_On                         347143 non-null object
Boro                               336219 non-null object
Bus_Company_Name                   347143 non-null object
How_Long_Delayed                   306274 non-null object
Number_Of_Students_On_The_Bus      347143 non-null int64
Has_Contractor_Notified_Schools    347143 non-null object
Has_Contractor_Notified_Parents    347143 non-null object
Have_You_Alerted_OPT               347143 non-null object
Informed_On                        347143 non-null object
Incident_Number                    9757 non-null object
Last_Updated_On                    347143 non-null object
Breakdown_or_Running_Late          347143 non-null object
School_Age_or_PreK                 347143 non-null object
dtypes: int64(2), object(19)
memory usage: 55.6+ MB

## Question

If I have kid to be enrolled in the school (Doesn't matter what kind of school age), which area (Borough) would you recommend me to live and what factor that mostly affecting your recommended choice?

In [3]:
tree.head()

,TreeID,qLegalStatus,qSpecies,qAddress,SiteOrder,qSiteInfo,PlantType,qCaretaker,qCareAssistant,PlantDate,DBH,PlotSize,PermitNotes,XCoord,YCoord,Latitude,Longitude,Location
0,196949,DPW Maintained,Pyrus calleryana :: Ornamental Pear,9 Young Ct,1.0,Sidewalk: Curb side : Cutout,Tree,Private,NaN,NaN,16.0,Width 3ft,NaN,6.016267e+06,2.096084e+06,37.736362,-122.386202,"{'coordinates': [-122.38620200123, 37.73636162..."
1,203422,DPW Maintained,Acer rubrum :: Red Maple,9 Yerba Buena Ave,1.0,Sidewalk: Curb side : Yard,Tree,Private,NaN,NaN,2.0,Width 4ft,NaN,5.993355e+06,2.097295e+06,37.738392,-122.465507,"{'coordinates': [-122.465506999949, 37.7383915..."
2,115737,Significant Tree,Acer rubrum :: Red Maple,9x Yerba Buena Ave,1.0,Sidewalk: Curb side : Cutout,Tree,Private,NaN,2016-02-24T00:00:00.000,3.0,NaN,Permit Number 776557,5.993642e+06,2.097056e+06,37.737752,-122.464496,"{'coordinates': [-122.46449593033, 37.73775178..."
3,16470,DPW Maintained,Eucalyptus sideroxylon :: Red Ironbark,9X Newhall St,4.0,Sidewalk: Curb side : Cutout,Tree,DPW,NaN,NaN,12.0,3X3,NaN,6.018697e+06,2.097076e+06,37.739219,-122.377869,"{'coordinates': [-122.377869364283, 37.7392189..."
4,16472,DPW Maintained,Eucalyptus nicholii :: Nichol's Willow-Leafed ...,9X Newhall St,6.0,Sidewalk: Curb side : Cutout,Tree,DPW,NaN,NaN,18.0,3X3,NaN,6.018697e+06,2.097076e+06,37.739219,-122.377869,"{'coordinates': [-122.377869364283, 37.7392189..."

## Question

Do you think there is a proper factor that affecting the choice of the tree planted?

In [8]:
tree['qSpecies'].str.split('::', expand = True)

                              0                                   1
0             Pyrus calleryana                      Ornamental Pear
1                  Acer rubrum                            Red Maple
2                  Acer rubrum                            Red Maple
3       Eucalyptus sideroxylon                         Red Ironbark
4          Eucalyptus nicholii    Nichol's Willow-Leafed Peppermint
...                         ...                                 ...
192493                 Tree(s)
192494        Arbutus 'Marina'               Hybrid Strawberry Tree
192495                 Tree(s)
192496   Lophostemon confertus                         Brisbane Box
192497                 Tree(s)

[192498 rows x 2 columns]

In [11]:
tree.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192498 entries, 0 to 192497
Data columns (total 18 columns):
TreeID            192498 non-null int64
qLegalStatus      192442 non-null object
qSpecies          192498 non-null object
qAddress          191008 non-null object
SiteOrder         190848 non-null float64
qSiteInfo         192498 non-null object
PlantType         192498 non-null object
qCaretaker        192498 non-null object
qCareAssistant    24215 non-null object
PlantDate         68035 non-null object
DBH               150882 non-null float64
PlotSize          142538 non-null object
PermitNotes       52121 non-null object
XCoord            189699 non-null float64
YCoord            189699 non-null float64
Latitude          189699 non-null float64
Longitude         189699 non-null float64
Location          189699 non-null object
dtypes: float64(6), int64(1), object(11)
memory usage: 26.4+ MB